---
- name: Send notification to slack

- hosts: localhost
  gather_facts: no
  connection: local

  tasks:

  - name: Notify devops channel
    slack:
      token: T01TJH0GRKL/B01TX815T33/pgAifravizqzlMMwxfJdeqYp
      msg: "test"
      channel: "#devops"
    delegate_to: localhost
